<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="icon"
      href="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/256/external-leaf-agriculture-and-farmer-kiranshastry-lineal-color-kiranshastry.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <title>Nova Safra - Fornecedores</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <script src="./fornecedores.js"></script>

    <style>
      /*GENERAL*/

      #container {
        height: 100vh;
      }

      #item {
        height: 100%;
      }

      .hover {
        overflow: hidden;
        position: relative;
        cursor: pointer;
      }

      .hover-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 90;
        transition: all 0.4s;
      }

      .hover-content {
        position: relative;
        z-index: 99;
      }

      .hover-1-content {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 99;
        transition: all 0.4s;
      }

      .hover-1 .hover-overlay {
        background: rgba(0, 0, 0, 0.4);
      }

      .hover-1-description {
        transform: translateY(0.5rem);
        transition: all 0.7s;
        opacity: 0;
        display: none;
      }

      .hover-1:hover .hover-1-content {
        bottom: 0.5rem;
      }

      .hover-1:hover .hover-1-description {
        opacity: 5;
        transform: none;
        display: block;
        transition: all 0.4s;
      }

      .hover-1:hover .hover-overlay {
        opacity: 0;
      }

      .hover:hover {
        box-shadow: 0px 0px 18px -5px rgba(0, 0, 0, 0.96);
        transition: all 0.4s;
      }
    </style>
  </head>
  <body>
    <!-- DEMO 1 -->
    <div class="px-4">
      <div class="row" id="container">
        <!--Item-->
        <div class="col-12 py-2" id="fabricas">
          <div
          class="hover hover-1 text-white rounded bg-primary"
            id="item"
          >
            <div class="hover-overlay"></div>
            <div class="hover-1-content px-3 py-4">
              <h3 class="hover-1-title text-uppercase font-weight-bold mb-0">
                Fabricas
              </h3>
              <p class="hover-1-description font-weight-light mb-0">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum
                exercitationem rem quibusdam nulla maxime aut aliquam fugit
                explicabo officia sint?
              </p>
            </div>
          </div>
        </div>
        <!--Item-->
        <div class="col-12 py-2">
          <div
          class="hover hover-1 text-white rounded bg-primary"
            id="item"
          >
            <div class="hover-overlay"></div>
            <div class="hover-1-content px-3 py-4">
              <h3 class="hover-1-title text-uppercase font-weight-bold mb-0">
                Produtos
              </h3>
              <p class="hover-1-description font-weight-light mb-0">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum
                exercitationem rem quibusdam nulla maxime aut aliquam fugit
                explicabo officia sint?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
